
class Solution:
    def findTwoElement( self,arr, n): 
        # code here
        lis = [0 for _ in range(n)]
        for i in arr:
            lis[i-1] += 1
        for i in range(n):
            if lis[i] == 0:
                missing = i+1
                break
        for i in range(n):
            if lis[i] > 1:
                repeating = i+1
                break
        return repeating,missing
        

#{ 
#  Driver Code Starts
#Initial Template for Python 3

if __name__ == '__main__': 

    tc=int(input())
    while tc > 0:
        n=int(input())
        arr=list(map(int, input().strip().split()))
        ob = Solution()
        ans=ob.findTwoElement(arr, n)
        print(str(ans[0])+" "+str(ans[1]))
        tc=tc-1
# } Driver Code Ends