
class Solution:
    def findTwoElement( self,arr, n): 
        # code here
        arr.sort()
        
        s = [i for i in range(1,n+1)]
        j = 1
        for i in s:
            if j != i:
                miss = j
                break
            j += 1
        for i in range(n-1,0,-1):
            if arr[i] == arr[i-1]:
                red = arr[i]
        return red,miss
        

#{ 
#  Driver Code Starts
#Initial Template for Python 3

if __name__ == '__main__': 

    tc=int(input())
    while tc > 0:
        n=int(input())
        arr=list(map(int, input().strip().split()))
        ob = Solution()
        ans=ob.findTwoElement(arr, n)
        print(str(ans[0])+" "+str(ans[1]))
        tc=tc-1
# } Driver Code Ends