## Sort a dictionary based on Value
sorted_lis = sorted(dic.items(), key=lambda item: item[1])
    where dic is the dictionary to be sorted
    sorted_lis will be a list of tuples
#User function Template for python3
class Solution:
    def maxEvents(self,start,end,N):
        diff = []
        for i in range(N):
            diff.append(end[i] - start[i])
        dic = {}
        for i in range(N):
            dic.update({i:diff[i]})
        sorted_lis = sorted(dic.items(), key=lambda item: item[1])
        print(sorted_lis)
        events = 1
        for i in range(1,N):
           # if start[sorted_lis[i][0]] >= end[sorted_lis[i-1][0]]:
             if events <= N:
                 events += 1
        return events

start = [1,2,3,4,5,1,3,5,1,3]
end   = [2,3,4,5,6,1,6,7,5,3]
N = len(start)
sort_min = [[] for _ in range(N)]
for i in range(N):
    sort_min[start[i]].append(end[i] - start[i])
sort_min_lis = [min(i) for i in sort_min if len(i)]
print(sort_min_lis)